{
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:labpretestdbserver.database.windows.net,1433;Initial Catalog=LabPreTest.Backend_db;Persist Security Info=False;User ID=adminLabPreTest;Password=Dici3mbr3.2010.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LabPreTest;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=600;Command Timeout=600",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=orderszulu2024;AccountKey=aUBtiF7GTURebDNoae/2mn3BxISYUe5GzpldozWo96SI07nPU/M3XUf3JjUdtdlX/nTsJ48/8EkM+AStm/YdLA==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "labpretestsoftware@gmail.com",
    "Name": "Soporte LabPreTest",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "oqpcjxblkhkuawzd"
  },
  //"Url Frontend": "labpretest.azurewebsites.net",
  "Url Frontend": "localhost:7097",
  "jwtKey": "MEgCQQCo9+BpMRYQ/dL3DS2CyJxRF+j6ctbT3/Qp84+KeFhnii7NT7fELilKUSnxS30WAvQCCo2yU1orfgqr41mM70MBAgMBAAE=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}